# KotiFire

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalcloud/kotifireexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalcloud/kotifireexample/: App.kt  MainActivity.kt  NetworkHeadersUtil.kt
app/src/main/java/com/digitalcloud/kotifireexample/network/: NetworkHeadersUtil.kt  Post.kt
app/src/main/java/com/digitalcloud/kotifireexample/network/api/: PostsAPIs.kt  UsersAPIs.kt
app/src/main/java/com/digitalcloud/kotifireexample/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/digitalcloud/kotifireexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotifire/: build.gradle  proguard-rules.pro
kotifire/src/androidTest/java/com/digitalcloud/kotifire/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
kotifire/src/main/: AndroidManifest.xml
kotifire/src/main/java/com/digitalcloud/kotifire/: DataHandler.kt  DataHandlerInterface.kt  KotiCachePolicy.kt  KotiFire.kt  KotiFireManager.kt  KotiFireProvider.kt  KotiMethod.kt  KotiRequest.kt  KotiRoute.kt  SourceType.kt
kotifire/src/main/java/com/digitalcloud/kotifire/models/: RequestModel.kt  ResponseModel.kt
kotifire/src/main/java/com/digitalcloud/kotifire/provides/cache/: CacheProvider.kt  HawkCacheProvider.kt
kotifire/src/main/java/com/digitalcloud/kotifire/provides/network/: BaseNetworkProvider.kt  NetworkHandler.kt  NetworkProvider.kt
kotifire/src/main/java/com/digitalcloud/kotifire/provides/network/asyncHttp/: AsyncHttpProvider.kt
kotifire/src/main/java/com/digitalcloud/kotifire/provides/network/volley/: DataPart.kt  StatusCodeEvent.kt  VolleyErrorUtil.kt  VolleyMultipartRequest.kt  VolleyNetworkProvider.kt  VolleySingleton.kt
kotifire/src/main/res/values/: strings.xml
kotifire/src/test/java/com/digitalcloud/kotifire/: ExampleUnitTest.java  ExampleUnitTest.kt
